{
  "ConsumerWidget": {
    "prefix": "mconsumer",
    "body": [
      "class ${1:name} extends ConsumerWidget{",
      "  const ${1:name}({Key? key}) : super(key: key);",
      "  @override",
      "  Widget build(BuildContext context, BuilderRef ref) {",
      "    return Container(child:null);",
      "  }",
      "}"
    ]
  },
  "Provider": {
    "prefix": "mprovider",
    "body": [
      "final ${1:name} = Provider(",
      "  (_) => ${2:element}(),",
      ");",
    ]
  },
  "Provider": {
    "prefix": "maprovider",
    "body": [
      "final ${1:name} = ArgumentsProvider<${2:element}, ${3:arguments}>(",
      "  (ref) => ${2:element}(ref.arguments),",
      ");",
    ]
  },
  "StateNotifierProvider": {
    "prefix": "mstate",
    "body": [
      "final ${1:name} = StateNotifierProvider<${2:notifier}, ${3:state}>(",
      "  (_) => ${2:notifier}(),",
      ");"
    ]
  },
  "StateNotifierArgumentsProvider": {
    "prefix": "mastate",
    "body": [
      "final ${1:name} = StateNotifierArgumentsProvider<${2:notifier}, ${3:state}, ${4:arguments}>(",
      "  (ref) => ${2:notifier}(ref.arguments),",
      ");"
    ]
  }
}
